[gd_scene load_steps=3 format=3 uid="uid://ucinkt47tt0y"]

[ext_resource type="Script" path="res://Assets/Scripts/Splash/Splash_3/Splash_Screen3.gd" id="1_mupds"]
[ext_resource type="Texture2D" uid="uid://dr5bkgwnhj5dh" path="res://Assets/Image/Background/Splash_Screen/Splash 3/Splash 3.png" id="2_1suk3"]

[node name="Splash 3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mupds")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1suk3")

[node name="Fade" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
