{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.0392157, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Pixelize_Visual_Novel",
"suffix": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Sergant Lupine",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Normal": {
"export_overrides": {
"image": "\"res://Assets/Image/Character/NPC/Sergeant Lupine/Sergant Lupine-UWF Logo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
}
},
"scale": 1.0
}