[gd_scene load_steps=4 format=3 uid="uid://nxesci8m8pft"]

[ext_resource type="Script" path="res://Assets/Scripts/Splash/Splash_1/Splash_Screen_1.gd" id="1_5jg83"]
[ext_resource type="Texture2D" uid="uid://cxdcc8vt7kwjm" path="res://Assets/Image/Keyboard and Mouse/—Pngtree—flat wind keyboard mouse vector_5458958.png" id="2_hirxj"]
[ext_resource type="FontFile" uid="uid://bv6xsykw7vcai" path="res://Assets/Fonts/DisposableDroidBB_bld.ttf" id="3_38ydn"]

[node name="Splash_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5jg83")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1127, 461)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.5
offset_top = -286.5
offset_right = 563.5
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hirxj")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.0
offset_top = -119.0
offset_right = 266.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_38ydn")
theme_override_font_sizes/font_size = 40
text = "Play with a keyboard and mouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MakeFade" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
