[gd_scene load_steps=8 format=3 uid="uid://dq8rrxgao30bh"]

[ext_resource type="Script" path="res://Assets/Scripts/Item/Cage/Grassland/Flower_Cage.gd" id="1_v8idp"]
[ext_resource type="Texture2D" uid="uid://7tbih4fiadno" path="res://Assets/Image/Items/Cage/Grassland/Flower_Cage.png" id="2_6mybq"]
[ext_resource type="AudioStream" uid="uid://cxr4gssdh3h2u" path="res://Assets/Music/SFX/Cage/Cage sfx.wav" id="3_5yqgk"]
[ext_resource type="AudioStream" uid="uid://dhcgnrq2i6i07" path="res://Assets/Music/Dialogues/Cage/Access Denied.mp3" id="4_orywp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ply3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tgoy"]
radius = 71.1126

[sub_resource type="CircleShape2D" id="CircleShape2D_2hauh"]
radius = 67.6646

[node name="Flower__Cage" type="StaticBody2D" node_paths=PackedStringArray("sfx", "access_denied") groups=["Cages"]]
z_index = 1
collision_layer = 2048
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ply3l")
script = ExtResource("1_v8idp")
sfx = NodePath("SFX")
access_denied = NodePath("Sound")

[node name="Flower_Cage_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_6mybq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6tgoy")
debug_color = Color(0.859704, 0.386068, 1, 0.42)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.125, 0.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -4)
scale = Vector2(8, 8)
shape = SubResource("CircleShape2D_2hauh")
debug_color = Color(0.748406, 0.453852, 0.22196, 0.42)

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5yqgk")
bus = &"Sound_Effect"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_orywp")
bus = &"Voice"

[connection signal="cage_unlocked" from="." to="." method="_on_cage_unlocked"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
