[gd_scene load_steps=4 format=3 uid="uid://ciwsu3ni5k8y3"]

[ext_resource type="Script" path="res://Assets/Scripts/Item/Bullets/Bullets/Enemy_Bullets-Pistol.gd" id="1_63atj"]
[ext_resource type="SpriteFrames" uid="uid://du02y0hpcxh3e" path="res://Assets/Animate/Item/Enemy_Bullets-Pistol.tres" id="2_smakl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcr8k"]

[node name="Enemy_Bullets-Pistol" type="Area2D" groups=["bullet_brust_garou"]]
collision_layer = 16
collision_mask = 65
script = ExtResource("1_63atj")
damage = 15.0
is_armor_piercing = true
AP_dmg = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_smakl")
animation = &"explode"
frame = 5
frame_progress = 1.0
offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0.5)
shape = SubResource("CircleShape2D_wcr8k")
debug_color = Color(0, 0.352941, 0.415686, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 0)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
