[gd_scene load_steps=14 format=3 uid="uid://bi4hvn314kpgx"]

[ext_resource type="Script" path="res://Assets/Scripts/Item/Bullets/Bullets/Player_Bullets.gd" id="1_3i7yn"]
[ext_resource type="Texture2D" uid="uid://cuue4jblm6bn3" path="res://Assets/Image/Items/Bullets/All_Fire_Bullet_Pixel_16x16_02.png" id="1_4sdnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lew0"]
atlas = ExtResource("1_4sdnw")
region = Rect2(256, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo36m"]
atlas = ExtResource("1_4sdnw")
region = Rect2(272, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ru8v"]
atlas = ExtResource("1_4sdnw")
region = Rect2(288, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxe3"]
atlas = ExtResource("1_4sdnw")
region = Rect2(304, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqhwj"]
atlas = ExtResource("1_4sdnw")
region = Rect2(208, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oluyg"]
atlas = ExtResource("1_4sdnw")
region = Rect2(224, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vrg"]
atlas = ExtResource("1_4sdnw")
region = Rect2(240, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5si6l"]
atlas = ExtResource("1_4sdnw")
region = Rect2(256, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvq0"]
atlas = ExtResource("1_4sdnw")
region = Rect2(272, 288, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbmhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lew0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ru8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxe3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oluyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5si6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvq0")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcr8k"]

[node name="PlayerBullets" type="Area2D" groups=["bullet_brust_garou"]]
collision_layer = 16
collision_mask = 65
script = ExtResource("1_3i7yn")
damage = 13.0
is_armor_piercing = true
AP_dmg = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cbmhu")
frame_progress = 0.285567
offset = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0.5)
shape = SubResource("CircleShape2D_wcr8k")
debug_color = Color(0, 0.352941, 0.415686, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 0)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
