[gd_scene load_steps=4 format=3 uid="uid://bd7rgowxwnyh5"]

[ext_resource type="PackedScene" uid="uid://ubdw1auhhxqi" path="res://Assets/Scences/Paralex/Grassland/Grassland.tscn" id="1_8w2uu"]
[ext_resource type="Script" path="res://Assets/Scripts/Utilities/Stage/Grassland/grassland.gd" id="1_wvgor"]
[ext_resource type="TileSet" uid="uid://dti7dasx7n1s2" path="res://Assets/Tileset/Biome_Tileset.tres" id="2_wa8fa"]

[node name="Grassland" type="Node2D"]
script = ExtResource("1_wvgor")

[node name="Grassland" parent="." instance=ExtResource("1_8w2uu")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_wa8fa")
format = 2
