[gd_scene load_steps=13 format=3 uid="uid://0vqh28gesv5f"]

[ext_resource type="Script" path="res://Assets/Scripts/Class/Enemy/Animal/Dessert/Fennec_fox.gd" id="1_6owgj"]
[ext_resource type="SpriteFrames" uid="uid://bf70kob07oxfl" path="res://Assets/Animate/Chacter/Enemy/Animal/red_fox.tres" id="2_rbf7m"]
[ext_resource type="FontFile" uid="uid://bsmkjcem4b3i1" path="res://Assets/Fonts/DisposableDroidBB.ttf" id="3_e2xej"]
[ext_resource type="Script" path="res://Assets/Scripts/Utilities/Hitbox/hitboxes.gd" id="4_ghuis"]
[ext_resource type="Script" path="res://Assets/Scripts/Utilities/Hurtbox/Hurt box.gd" id="5_1vn2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbiqy"]
size = Vector2(108, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yicwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cghn"]
bg_color = Color(1, 0, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xkti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b54ga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcuse"]
size = Vector2(53, 27.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_6kgwd"]
radius = 33.664

[node name="Fennec_fox" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "armor_bar", "hit_box", "hurt_box", "enemy_sprites", "enemy_sprite_animation", "enemy_raycast") groups=["enemy"]]
script = ExtResource("1_6owgj")
health_bar = NodePath("Health_Bar")
armor_bar = NodePath("Armor_Bar")
hit_box = NodePath("Hit box")
hurt_box = NodePath("Hurt_Box")
enemy_sprites = NodePath("AnimatedSprite2D")
enemy_sprite_animation = NodePath("AnimatedSprite2D/AnimationPlayer")
enemy_raycast = NodePath("RayCast2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -32)
shape = SubResource("RectangleShape2D_wbiqy")
debug_color = Color(0.843137, 0.552941, 0.215686, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_rbf7m")
animation = &"run"
centered = false
offset = Vector2(-32, -62)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="Health_Bar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -158.0
offset_right = 21.0
offset_bottom = -131.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e2xej")
theme_override_font_sizes/font_size = 14
theme_override_styles/background = SubResource("StyleBoxEmpty_yicwm")
theme_override_styles/fill = SubResource("StyleBoxFlat_8cghn")

[node name="Armor_Bar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -131.0
offset_right = 21.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_e2xej")
theme_override_font_sizes/font_size = 14
theme_override_styles/background = SubResource("StyleBoxEmpty_0xkti")
theme_override_styles/fill = SubResource("StyleBoxFlat_b54ga")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-38, -43)
target_position = Vector2(-125, 0)
collision_mask = 3
collide_with_areas = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[node name="Hit box" type="Area2D" parent="." groups=["enemy_hitbox"]]
unique_name_in_owner = true
position = Vector2(30, -21)
collision_layer = 128
collision_mask = 8
script = ExtResource("4_ghuis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit box"]
position = Vector2(-51.5, 6.25)
shape = SubResource("RectangleShape2D_vcuse")
debug_color = Color(0.584314, 0.247059, 0, 0.419608)

[node name="Hurt_Box" type="Area2D" parent="." groups=["enemy_hurtbox"]]
unique_name_in_owner = true
position = Vector2(-10, -63)
collision_layer = 64
collision_mask = 16
script = ExtResource("5_1vn2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_Box"]
position = Vector2(20.875, 31)
shape = SubResource("CircleShape2D_6kgwd")
debug_color = Color(0.576471, 0.00392157, 0.576471, 0.419608)

[connection signal="executed" from="Hurt_Box" to="." method="died"]
