[gd_scene load_steps=6 format=3 uid="uid://cndqerygqtk6p"]

[ext_resource type="Script" path="res://Assets/Scripts/Item/Cage/Taiga/Pine_Cage.gd" id="1_fobmw"]
[ext_resource type="Texture2D" uid="uid://caph8oljdtai1" path="res://Assets/Image/Items/Cage/Taiga/pine wood cage.png" id="1_qnbjd"]
[ext_resource type="AudioStream" uid="uid://ce0asqe0j0fea" path="res://Assets/Music/SFX/Cage/Cage sfx.wav" id="3_wxl2q"]
[ext_resource type="AudioStream" uid="uid://cjon8tejst44e" path="res://Assets/Music/Dialogues/Cage/Access Denied.mp3" id="4_7v10j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oyd0"]
radius = 55.0818

[node name="Pine__Cage" type="Area2D" node_paths=PackedStringArray("sfx", "access_denied") groups=["Cages"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2048
collision_mask = 2
script = ExtResource("1_fobmw")
sfx = NodePath("SFX")
access_denied = NodePath("Sound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1oyd0")
debug_color = Color(0, 0.172549, 0.207843, 0.419608)

[node name="Pine_Cage_Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qnbjd")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wxl2q")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7v10j")

[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_out_side_cage"]
