[gd_scene load_steps=15 format=3 uid="uid://cuuxigy7yprh4"]

[ext_resource type="Texture2D" uid="uid://mt10ekon5blx" path="res://Assets/Image/Background/Stage/Taiga/Background/sky.png" id="1_m7bde"]
[ext_resource type="Shader" path="res://Assets/Scences/Stages/Tundra/auto_scroller.gdshader" id="2_duhou"]
[ext_resource type="Texture2D" uid="uid://b1qn47242fvgk" path="res://Assets/Image/Background/Stage/Taiga/Background/sky_cloud.png" id="2_j52uh"]
[ext_resource type="Texture2D" uid="uid://jmb5kgvtywhj" path="res://Assets/Image/Background/Stage/Taiga/Background/mountain2.png" id="3_7j0lh"]
[ext_resource type="Texture2D" uid="uid://dkr01nrna1jnp" path="res://Assets/Image/Background/Stage/Taiga/Background/pine1.png" id="4_qdccy"]
[ext_resource type="Texture2D" uid="uid://bnc1tp6divjre" path="res://Assets/Image/Background/Stage/Taiga/Background/pine2.png" id="5_q0xub"]
[ext_resource type="Shader" path="res://Assets/Shaders/sand_stromdessert.gdshader" id="7_mek7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mynjc"]
shader = ExtResource("2_duhou")
shader_parameter/direction = Vector2(-1, 0)
shader_parameter/speed_scale = 0.06

[sub_resource type="Gradient" id="Gradient_v6y6w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kvq33"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4o5hy"]
invert = true
in_3d_space = true
seamless = true
seamless_blend_skirt = 1.0
as_normal_map = true
bump_strength = 17.0
color_ramp = SubResource("Gradient_v6y6w")
noise = SubResource("FastNoiseLite_kvq33")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skv4f"]
resource_local_to_scene = true
shader = ExtResource("7_mek7u")
shader_parameter/smoke_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
shader_parameter/distortion_speed = 0.0
shader_parameter/radius = 1.0
shader_parameter/softness = 10.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4o5hy")

[sub_resource type="Gradient" id="Gradient_knkt7"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61dkk"]
gradient = SubResource("Gradient_knkt7")
width = 3000
height = 720

[node name="Taiga_2" type="ParallaxBackground"]

[node name="Sky" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Sky"]
custom_minimum_size = Vector2(3000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3000.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7bde")
stretch_mode = 1

[node name="Cloud" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Cloud"]
material = SubResource("ShaderMaterial_mynjc")
custom_minimum_size = Vector2(3000, 0)
offset_right = 1282.0
offset_bottom = 211.0
texture = ExtResource("2_j52uh")
stretch_mode = 1

[node name="Mountain" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Mountain"]
custom_minimum_size = Vector2(2940, 0)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 113.0
offset_right = 3000.0
offset_bottom = 240.0
grow_vertical = 2
texture = ExtResource("3_7j0lh")
stretch_mode = 1

[node name="Pine_2" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine_2"]
custom_minimum_size = Vector2(2940, 0)
offset_left = 3.0
offset_top = 168.0
offset_right = 3003.0
offset_bottom = 316.0
texture = ExtResource("4_qdccy")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pine_3" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine_3"]
modulate = Color(0.105882, 1, 0.756863, 1)
custom_minimum_size = Vector2(2940, 0)
offset_left = 2.0
offset_top = 241.0
offset_right = 3002.0
offset_bottom = 389.0
texture = ExtResource("4_qdccy")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pine_4" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine_4"]
modulate = Color(0, 0.917647, 0.690196, 1)
custom_minimum_size = Vector2(2940, 0)
offset_left = -1.0
offset_top = 314.0
offset_right = 2999.0
offset_bottom = 462.0
texture = ExtResource("4_qdccy")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pine_5" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine_5"]
modulate = Color(0, 0.733333, 0.54902, 1)
custom_minimum_size = Vector2(2940, 0)
offset_top = 393.0
offset_right = 3000.0
offset_bottom = 541.0
texture = ExtResource("4_qdccy")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pine_6" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine_6"]
modulate = Color(0, 0.603922, 0.45098, 1)
custom_minimum_size = Vector2(2940, 0)
offset_left = -2.0
offset_top = 459.0
offset_right = 2998.0
offset_bottom = 607.0
texture = ExtResource("4_qdccy")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pine__1" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Pine__1"]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
custom_minimum_size = Vector2(2940, 0)
offset_left = 3.0
offset_top = 523.0
offset_right = 3003.0
offset_bottom = 722.0
texture = ExtResource("5_q0xub")
stretch_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_skv4f")
texture = SubResource("GradientTexture2D_61dkk")
centered = false
