[gd_scene load_steps=8 format=3 uid="uid://8sni2y3wclb0"]

[ext_resource type="Script" path="res://Assets/Scripts/Class/NPC/Wolves/Character/White/Mackenzie_River_Wolf/Mackenzie_River_Wolf.gd" id="1_tqxc8"]
[ext_resource type="PackedScene" uid="uid://l1c2pm38vbxe" path="res://Assets/Scences/UI/Wolf_Almanac/Book/Mackenzie River Wolf/mackenzie_river_wolf_almanac.tscn" id="2_qlp7p"]
[ext_resource type="SpriteFrames" uid="uid://bxb035qj6is3c" path="res://Assets/Animate/Chacter/NPC/Wolves/White_Wolf/White_wolf.tres" id="3_16dg4"]
[ext_resource type="AudioStream" uid="uid://c1vxid2y2768h" path="res://Assets/Music/SFX/Howl/Wolf Howl 19.wav" id="4_qcaxh"]
[ext_resource type="AudioStream" uid="uid://t867kq16bfh7" path="res://Assets/Music/SFX/Get_Wolf/Get_Wolf.wav" id="5_rlmrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wi3iq"]
radius = 61.2

[sub_resource type="CircleShape2D" id="CircleShape2D_krm1x"]
radius = 55.0

[node name="Machenzie_River_Wolf" type="CharacterBody2D" node_paths=PackedStringArray("Choirs", "Howling_SFX", "Wolf_Animation") groups=["Wolves"]]
z_index = 1
y_sort_enabled = true
collision_layer = 4096
collision_mask = 9
script = ExtResource("1_tqxc8")
Choirs = NodePath("Choirs")
Howling_SFX = NodePath("Howling")
book_alamanac = ExtResource("2_qlp7p")
Wolf_Animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_16dg4")
animation = &"iddle"
autoplay = "iddle"
offset = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -23)
shape = SubResource("CircleShape2D_wi3iq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, -22)
collision_layer = 4096
collision_mask = 2050
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_krm1x")
debug_color = Color(0.654902, 0.513726, 0.196078, 0.419608)

[node name="Howling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qcaxh")
bus = &"Sound_Effect"
area_mask = 8192

[node name="Choirs" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rlmrp")
bus = &"Sound_Effect"
area_mask = 8192

[connection signal="body_entered" from="Area2D" to="." method="_on_inside_the_wolf"]
[connection signal="body_exited" from="Area2D" to="." method="_on_outside_the_wolf"]
