[gd_scene load_steps=10 format=3 uid="uid://c1uaykkvn7v0t"]

[ext_resource type="Script" path="res://Assets/Scripts/Item/Traps/Arrow_Traps.gd" id="1_s7xv1"]
[ext_resource type="Texture2D" uid="uid://gbftk62luel2" path="res://Assets/Image/Items/Bullets/All_Fire_Bullet_Pixel_16x16_04.png" id="2_vnqn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ty0y1"]
atlas = ExtResource("2_vnqn5")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wssy"]
atlas = ExtResource("2_vnqn5")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxecn"]
atlas = ExtResource("2_vnqn5")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivx0"]
atlas = ExtResource("2_vnqn5")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdlbq"]
atlas = ExtResource("2_vnqn5")
region = Rect2(64, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q0au"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty0y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdlbq")
}],
"loop": true,
"name": &"Arrow",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_de6i3"]
radius = 20.02

[node name="Arow_Trap_Bullets" type="Area2D"]
collision_layer = 1024
collision_mask = 9
script = ExtResource("1_s7xv1")
damage = 15.0
AP_dmg = 0.53

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3q0au")
animation = &"Arrow"
frame_progress = 0.768743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_de6i3")
debug_color = Color(0.647059, 0.521569, 0.0745098, 0.419608)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
