[gd_scene load_steps=3 format=3 uid="uid://bhwlhgwnhwc3k"]

[ext_resource type="Script" path="res://Assets/Scripts/Splash/Splash_2/Splash_Screen_2.gd" id="1_rgymi"]
[ext_resource type="Texture2D" uid="uid://dxat40f1jvkxo" path="res://Assets/Image/Background/Splash_Screen/Splash 2/Splash Screen.png" id="2_plufm"]

[node name="Splash_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgymi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_plufm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
