[gd_scene load_steps=3 format=3 uid="uid://bm5k48iy7tbl5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4f0d"]
animations = [{
"frames": [],
"loop": false,
"name": &"died",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"iddle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk8i7"]

[node name="Gold_Eagle" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 3
motion_mode = 1
platform_floor_layers = 4294967043
platform_wall_layers = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m4f0d")
animation = &"fall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qk8i7")
